<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_ExternalDevelopment/SGUnitySDK/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=6f1cf7892ff31374fbc43ebe464e850e&amp;type=3#Common_style" />
    <ui:ScrollView name="scroll-view-wrapper" style="flex-grow: 1;">
        <ui:VisualElement name="container-actions" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button text="Save" name="button-save" />
            <ui:Button text="Emit" name="button-emit" />
        </ui:VisualElement>
        <ui:VisualElement name="container-names" style="flex-grow: 0; flex-direction: column; align-items: stretch;">
            <ui:VisualElement name="container-identifier" style="flex-grow: 0.4; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label text="Identifier" style="margin-bottom: 3px;" />
                <ui:TextField name="field-identifier" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="container-name" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label text="Name" style="margin-bottom: 3px;" />
                <ui:TextField name="field-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Foldout text="Processed Arguments" name="foldout-arguments" value="false" style="padding-right: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="container-buttons" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: 0;">
                <ui:Button text="Add" name="button-add-argument" />
            </ui:VisualElement>
            <ui:VisualElement name="container-arguments" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(48, 48, 48); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 50px;" />
        </ui:Foldout>
        <ui:Foldout text="Metadata" name="foldout-metadata" value="false" style="padding-right: 5px; padding-bottom: 5px;">
            <SGUnitySDK.Editor.CrowdActionMetadataElement name="metadata-element" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
