.container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-shrink: 0;
}

.label-header {
    -unity-font-style: bold;
    border-bottom-color: rgba(113, 113, 113, 0.66);
    border-bottom-width: 1px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-style: solid;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.label-subheader {
    -unity-font-style: bold;
    border-bottom-color: rgba(113, 113, 113, 0.66);
    border-bottom-width: 0px;
    border-bottom-style: solid;
    padding-bottom: 0px;
    margin-bottom: 10px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.bordered-box {
    border-left-color: rgba(137, 137, 137, 0.58);
    border-right-color: rgba(137, 137, 137, 0.58);
    border-top-color: rgba(137, 137, 137, 0.58);
    border-bottom-color: rgba(137, 137, 137, 0.58);

    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.horizontal-field > Label {
    flex-grow: 0;
    min-width: 80px;
}

.runtime-mode-label {
}

.text-area #unity-text-input {
    min-height: 40px;
    white-space: normal;
}

#tab-view-content {
    height: 100%;
    flex-grow: 1;
}

#tab-runtime {
    height: 100%;
    flex-grow: 1;
}

#tab-runtime #unity-tab__content-container {
    height: 100%;
    flex-grow: 1;
}

#tab-view-content #unity-tab-view__content-container {
    height: 100%;
    flex-grow: 1;
}

/* ERROR BOX */
.error-container {
    margin: 5px;
    padding: 5px;
    background-color: rgb(165, 165, 165);

    /* border-left: 3px solid ... (unsupported shorthand) */
    border-left-width: 3px;
    border-left-style: solid;
    border-left-color: rgb(99, 13, 13);

    border-radius: 2px;
}

.error-title {
    -unity-font-style: bold;
    color: rgb(99, 13, 13);
    margin-bottom: 8px;
}

.error-list {
    margin: 0;
}

.error-item {
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(99, 13, 13);
}

/* BUILD ITEM ROW */
.build-item {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;

    /* border-bottom: 1px solid rgb(68,68,68) */
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(68, 68, 68);
}

.build-status {
    width: 12px;
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-right: 8px;
}

.build-status.success {
    background-color: rgb(46, 204, 113);
}

.build-status.failed {
    background-color: rgb(231, 76, 60);
}

/* PLATFORM ICONS */
.platform-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;

    /* background-size: contain -> use scale-to-fit */
    -unity-background-scale-mode: scale-to-fit;
}

.platform-icon.windows {
    /* Use Resources: Assets/SGUnitySDK/Resources/Styles/Icons/windows.png */
    background-image: resource("Styles/Icons/windows");
}

.platform-icon.linux {
    background-image: resource("Styles/Icons/linux");
}

.build-info {
    flex-grow: 1;
    flex-direction: column;
}

.build-platform-date {
    -unity-font-style: bold;
    font-size: 14px;
}

.build-path {
    color: rgb(153, 153, 153);
    font-size: 12px;    
    white-space: normal; /* allow wrapping */
    word-break: break-word; /* for very long URLs */
}

.build-error {
    color: rgb(228, 58, 39);
    font-size: 12px;
    margin-top: 4px;
}

.empty-builds-label {
    color: rgb(153, 153, 153);
    -unity-text-align: center;
    padding: 16px;
}

/* PATH + WARNING */
.path-container {
    flex-direction: row;
    align-items: center;
}

/* Simulate 'gap: 4px' */
.path-container > * {
    margin-right: 4px;
}

.warning-icon {
    width: 16px;
    height: 16px;
    background-image: resource("Styles/Icons/warning");
    -unity-background-scale-mode: scale-to-fit;
}

/* ERROR CONTAINER (SECOND STYLE) */
.error-container {
    flex-direction: column;

    /* Simulate 'gap: 2px' */
    /* We can't target only spacing between children reliably; use small margins on children if needed */

    background-color: rgb(54, 54, 54);

    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;

    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.build-warning {
    color: rgb(209, 172, 9);
    font-size: 12px;
    margin-top: 4px;
    -unity-font-style: italic;
}

/* Hand cursor:
   UI Toolkit supports named cursors, not resource() here.
   Use 'cursor: link;' for a hand-like cursor in interactive items.
*/
.hand-cursor {
    cursor: link;
}

.unity-tab {
    flex-grow: 1;
    height: 100%;
}

#tab-view-runtime-panel #unity-tab-view__content-container {
    flex-grow: 1;
}

/* ACTIONS (Upload button row) */
.build-actions {
    /* 'display' not used in USS; flex is default for VisualElement */
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

/* Simulate 'gap: 8px' */
.build-actions > * {
    margin-right: 8px;
}

/* Upload button look */
.upload-button {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

    -unity-font-style: bold;
}

/* line below the path when uploaded */
.uploaded-line {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4px;
}

/* "Uploaded" tag */
.uploaded-label {
    -unity-font-style: bold;
    margin-right: 6px;
    color: rgb(46, 204, 113);
    font-size: 12px;
}

/* long URL can wrap */
.uploaded-url {
    color: rgb(153, 153, 153);
    font-size: 12px;
    white-space: normal; /* allow wrapping */
    word-break: break-word; /* for very long URLs */
}