.container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-shrink: 0;
}

.label-header {
    -unity-font-style: bold;
    border-bottom-color: rgba(113, 113, 113, 0.66);
    border-bottom-width: 1px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.label-subheader {
    -unity-font-style: bold;
    border-bottom-color: rgba(113, 113, 113, 0.66);
    border-bottom-width: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.bordered-box {
    border-left-color: rgba(137, 137, 137, 0.58);
    border-right-color: rgba(137, 137, 137, 0.58);
    border-top-color: rgba(137, 137, 137, 0.58);
    border-bottom-color: rgba(137, 137, 137, 0.58);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.horizontal-field > Label {
    flex-grow: 0;
    min-width: 80px;
}

.runtime-mode-label {
}

.text-area #unity-text-input {
    min-height: 40px;
    white-space: normal;
}

#tab-view-content {
    height: 100%;
    flex-grow: 1;
}

#tab-runtime {
    height: 100%;
    flex-grow: 1;
}

#tab-runtime #unity-tab__content-container {
    height: 100%;
    flex-grow: 1;
}

#tab-view-content #unity-tab-view__content-container {
    height: 100%;
    flex-grow: 1;
}

.error-container {
    margin: 5px;
    padding: 5px;
    background-color: rgb(165, 165, 165);
    border-left: 3px solid rgb(99, 13, 13);
    border-radius: 2px;
}

.error-title {
    font-weight: bold;
    color: rgb(99, 13, 13);
    margin-bottom: 8px;
}

.error-list {
    margin: 0;
}

.error-item {
    margin: 4px 0;
    color: rgb(99, 13, 13);
}

.build-item {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    border-bottom: 1px solid rgb(68, 68, 68);
}

.build-status {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 8px;
}

.build-status.success {
    background-color: rgb(46, 204, 113);
}

.build-status.failed {
    background-color: rgb(231, 76, 60);
}

.platform-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-size: contain;
}

.platform-icon.windows {
    background-image: url('path/to/windows-icon.png');
}

.platform-icon.linux {
    background-image: url('path/to/linux-icon.png');
}

.build-info {
    flex-grow: 1;
    flex-direction: column;
}

.build-platform-date {
    font-weight: bold;
    font-size: 14px;
}

.build-path {
    color: rgb(153, 153, 153);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.build-error {
    color: rgb(228, 58, 39);
    font-size: 12px;
    margin-top: 4px;
}

.empty-builds-label {
    color: rgb(153, 153, 153);
    text-align: center;
    padding: 16px;
}

.path-container {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.warning-icon {
    width: 16px;
    height: 16px;
    background-image: url('Icons/warning');
    background-size: contain;
}

.error-container {
    flex-direction: column;
    gap: 2px;
    background-color: rgb(54, 54, 54);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.build-warning {
    color: rgb(209, 172, 9);
    font-size: 12px;
    margin-top: 4px;
    font-style: italic;
}

.hand-cursor {
    cursor: resource('Icons/click');
}

.unity-tab {
    flex-grow: 1;
    height: 100%;
}

#tab-view-runtime-panel #unity-tab-view__content-container {
    flex-grow: 1;
}
