.tab-button {
    justify-content: center;
    align-self: auto;
    align-items: center;
    flex-grow: 1;
}

.tab-button > Label {
    font-size: 12px;
}

.tab-button.tab-button--selected {
    background-color: rgb(48, 48, 48);
}

.tab-button:hover {
    background-color: rgb(48, 48, 48);
}

.tab-button.tab-button--selected > Label {
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.tab-button:hover > Label {
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
