<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SGUnitySDK/Editor/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=6f1cf7892ff31374fbc43ebe464e850e&amp;type=3#Common_style"/>
    <ui:VisualElement name="acceptance-container" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="row" style="flex-grow: 0;">
            <ui:Label text="Accept Version for Development" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-grow: 1; align-items: flex-start; align-self: auto;">
            <ui:Label text="Version: -" name="label-available-version" style="font-size: 12px; margin-bottom: 0;"/>
            <ui:Button text="Accept Version" name="button-accept-version" style="width: 150px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
