<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SGUnitySDK/Editor/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=6f1cf7892ff31374fbc43ebe464e850e&amp;type=3#Common_style"/>
    <ui:Label text="Generate Builds" class="label-header"/>
    <ui:Button text="Generate Builds" name="button-generate-builds"/>
    <ui:VisualElement class="container" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="builds-list-group">
            <ui:ScrollView name="scroll-builds-list"/>
            <ui:Button text="Upload All" name="button-upload-all"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
